spring.application.name=COURSE-SERVICE
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb+srv://marcangrab:kurs@cluster0.g5ujtqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=courses


